      // pink: {
      //   DEFAULT: '#f1cbdb',
      //   '50': '#fdf6f9',
      //   '100': '#fbf1f5',
      //   '200': '#faebf1',
      //   '300': '#f8e3ec',
      //   '400': '#f5d8e4',
      //   '500': '#f1cbdb',
      //   '600': '#edbacf',
      //   '700': '#e7a3bf',
      //   '800': '#de82a8',
      //   '900': '#cf4a81',
      //   '950': '#401125',
      // },
      // orange: {
      //   DEFAULT: '#ead2b0',
      //   '50': '#fcf8f3',
      //   '100': '#f9f3ea',
      //   '200': '#f7ede0',
      //   '300': '#f3e6d3',
      //   '400': '#efddc4',
      //   '500': '#ead2b0',
      //   '600': '#e3c396',
      //   '700': '#dab075',
      //   '800': '#cd9444',
      //   '900': '#a2712c',
      //   '950': '#2e200c',
      // },
      // blue: {
      //   DEFAULT: '#c5d7ef',
      //   '50': '#f5f8fc',
      //   '100': '#eff4fb',
      //   '200': '#e8eff9',
      //   '300': '#dfe9f6',
      //   '400': '#d4e1f3',
      //   '500': '#c5d7ef',
      //   '600': '#b3caea',
      //   '700': '#9ab9e4',
      //   '800': '#78a1db',
      //   '900': '#417bcc',
      //   '950': '#10233d',
      // },
      // yellow: {
      //   DEFAULT: '#dcdc00',
      //   '50': '#ffff6d',
      //   '100': '#fcfc00',
      //   '200': '#f7f700',
      //   '300': '#f0f000',
      //   '400': '#e7e700',
      //   '500': '#dcdc00',
      //   '600': '#cfcf00',
      //   '700': '#bdbd00',
      //   '800': '#a4a400',
      //   '900': '#7f7f00',
      //   '950': '#242400',
      // },
      // green: {
      //   DEFAULT: '#9ce4c6',
      //   '50': '#f0fbf6',
      //   '100': '#e6f8f0',
      //   '200': '#d9f5e9',
      //   '300': '#cbf1e1',
      //   '400': '#b6ebd5',
      //   '500': '#9ce4c6',
      //   '600': '#7adbb3',
      //   '700': '#46cd95',
      //   '800': '#30b37d',
      //   '900': '#268b61',
      //   '950': '#0b271b',
      // },
      // gray: {
      //   DEFAULT: '#d5d5d5',
      //   '50': '#f8f8f8',
      //   '100': '#f4f4f4',
      //   '200': '#efefef',
      //   '300': '#e8e8e8',
      //   '400': '#e0e0e0',
      //   '500': '#d5d5d5',
      //   '600': '#c8c8c8',
      //   '700': '#b6b6b6',
      //   '800': '#9f9f9f',
      //   '900': '#7b7b7b',
      //   '950': '#222222',
      // },
      // red: {
      //   DEFAULT: '#ffc8c8',
      //   '50': '#fff6f6',
      //   '100': '#fff1f1',
      //   '200': '#ffeaea',
      //   '300': '#ffe1e1',
      //   '400': '#ffd6d6',
      //   '500': '#ffc8c8',
      //   '600': '#ffb5b5',
      //   '700': '#ff9b9b',
      //   '800': '#ff7272',
      //   '900': '#f70000',
      //   '950': '#4e0000',
      // },
      // lime: {
      //   DEFAULT: '#b5e294',
      //   '50': '#f2faec',
      //   '100': '#edf8e5',
      //   '200': '#e3f4d6',
      //   '300': '#d8f0c7',
      //   '400': '#c9eab1',
      //   '500': '#b5e294',
      //   '600': '#9dd972',
      //   '700': '#79cb3e',
      //   '800': '#66b130',
      //   '900': '#4f8925',
      //   '950': '#16270b',
      // },
      // turquoise: {
      //   DEFAULT: '#00eded',
      //   '50': '#daffff',
      //   '100': '#c1ffff',
      //   '200': '#9affff',
      //   '300': '#53ffff',
      //   '400': '#00f8f8',
      //   '500': '#00eded',
      //   '600': '#00dede',
      //   '700': '#00cbcb',
      //   '800': '#00b0b0',
      //   '900': '#008989',
      //   '950': '#002828',
      // },
      // purple: {
      //   DEFAULT: '#e3cef2',
      //   '50': '#faf7fd',
      //   '100': '#f7f2fb',
      //   '200': '#f4ecfa',
      //   '300': '#efe4f8',
      //   '400': '#eadaf5',
      //   '500': '#e3cef2',
      //   '600': '#d9beed',
      //   '700': '#cda9e8',
      //   '800': '#bc8bdf',
      //   '900': '#a15bd2',
      //   '950': '#321448',
      // },
      // magenta: {
      //   DEFAULT: '#fbc7e2',
      //   '50': '#fef6fa',
      //   '100': '#fef0f7',
      //   '200': '#fee9f4',
      //   '300': '#fde0ef',
      //   '400': '#fcd5e9',
      //   '500': '#fbc7e2',
      //   '600': '#fab3d8',
      //   '700': '#f999ca',
      //   '800': '#f670b5',
      //   '900': '#ec0f81',
      //   '950': '#480527',
      // },
